AppCompras/AppCompras/AppCompras/Views/Products/CategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:icon="clr-namespace:AppCompras.Font"
             xmlns:trigger="clr-namespace:AppCompras.Triggers"
             xmlns:viewModel="clr-namespace:AppCompras.ViewModels.Product"
             xmlns:transitions="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:control="clr-namespace:AppCompras.Controls"
             x:Class="AppCompras.Views.Products.CategoryPage"
             Shell.NavBarHasShadow="False">
    <ContentPage.BindingContext>
        <viewModel:CategoryPageViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>

        <Grid>
            <Grid RowDefinitions="50,*,80" 
              RowSpacing="0"
              BackgroundColor="{StaticResource Gray-Black}">
                <!--#region Shell Bar Custons -->
                <StackLayout Orientation="Horizontal" Padding="0,5" x:Name="ShellBar"
                         BackgroundColor="{StaticResource Gray-200}">
                    <Label Text="{Static icon:IconFont.Menu}"
                       Style="{StaticResource IconMenuLabel}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShowMenuCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="Category"
                       Style="{StaticResource TitleLabelStyle}"
                       HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
                <!--#endregion-->

                <!--#region Categories -->
                <pancake:PancakeView CornerRadius="0,0,52,52"
                                 Padding="0"
                                 Grid.Row="1"
                                 BackgroundColor="{StaticResource Gray-100}">
                    <ScrollView>
                        <Grid x:Name="container" 
                          Margin="10,0"
                          ColumnDefinitions="*"
                          ColumnSpacing="10">

                        </Grid>


                    </ScrollView>
                    <!-- <CollectionView ItemsSource="{Binding CategoryProducts}" Margin="10">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout HorizontalItemSpacing="10" Span="2" Orientation="Vertical" VerticalItemSpacing="10"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame HasShadow="False"
                                   BorderColor="{StaticResource Gray-Black}"
                                   CornerRadius="20">
                                    <StackLayout Orientation="Vertical">
                                        <Frame CornerRadius="50" 
                                         HeightRequest="100"
                                         WidthRequest="100"
                                         HorizontalOptions="Center"
                                         Padding="0"
                                         IsClippedToBounds="True">
                                            <Image WidthRequest="60" HeightRequest="60" Aspect="AspectFill" Source="{Binding Image, FallbackValue='camara'}"/>

                                        </Frame>
                                        <StackLayout VerticalOptions="Center">
                                            <Label Style="{StaticResource DescriptionLabelStyle}" Text="{Binding Name}"
                                               TextColor="{StaticResource Gray-Black}"/>
                                        </StackLayout>

                                    </StackLayout>

                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    -->
                    
                </pancake:PancakeView>
                <!--#endregion-->

                <Button Text="{Static icon:IconFont.Plus}" 
                    Grid.Row="2"
                        Command="{Binding ShowModalCommand}"
                    Style="{StaticResource IconButtonCircularStyle}"/>


            </Grid>

            <pancake:PancakeView HeightRequest="500"
                                     BackgroundColor="{StaticResource Gray-Black}"
                                     CornerRadius="60,60,0,0"
                                     HorizontalOptions="FillAndExpand"
                                     VerticalOptions="EndAndExpand"
                                     TranslationY="500"
                                     Opacity="1">
                <pancake:PancakeView.Triggers>
                    <MultiTrigger TargetType="VisualElement">
                        <MultiTrigger.Conditions>
                            <BindingCondition Binding="{Binding IsVicibleModal}" Value="True" />
                        </MultiTrigger.Conditions>
                        <MultiTrigger.EnterActions>
                            <trigger:TVisualElementT Activate ="True" TranslateY="0"/>
                        </MultiTrigger.EnterActions>
                        <MultiTrigger.ExitActions>
                            <trigger:TVisualElementT Activate ="False" TranslateY="1000"/>
                        </MultiTrigger.ExitActions>

                    </MultiTrigger>
                </pancake:PancakeView.Triggers>
                
                <StackLayout Padding="20,2,20,20">
                    <StackLayout.GestureRecognizers>
                        <SwipeGestureRecognizer Direction="Down" Command="{Binding ShowModalCommand}"/>
                    </StackLayout.GestureRecognizers>
                    
                    <BoxView Style="{StaticResource BoxViewHandleStyle}"/>
                    
                    <Label Style="{StaticResource TitleLabelStyle}" 
                           TextColor="{StaticResource Gray-100}"
                           FontAttributes="Bold" Text="Agregar Categoría." />
                    <Frame Style="{StaticResource FrameEntryStyle}" HeightRequest="180" MinimumHeightRequest="100">
                        <Grid HeightRequest="200">
                            <Image Source="{Binding Image, TargetNullValue='camara'}" x:Name="image">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectImageCommand}"/>
                                    <SwipeGestureRecognizer Direction="Down" Command="{Binding ShowModalCommand}"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <StackLayout  VerticalOptions="Center" Margin="30" IsVisible="{Binding IsSelectCamFolder}">


                                <Button Text="{Static icon:IconFont.FolderOpen}"
                                        Command="{Binding ShowImageCommand}"
                                        CommandParameter="False"
                                        FontSize="20" HorizontalOptions="EndAndExpand"
                                        Style="{StaticResource IconButtonCircularStyle}"/>
                                <Button Text="{Static icon:IconFont.Camera}" 
                                        Command="{Binding ShowImageCommand}"
                                        CommandParameter="True"
                                        FontSize="20" HorizontalOptions="EndAndExpand"
                                        Style="{StaticResource IconButtonCircularStyle}"/>
                            </StackLayout>
                        </Grid>
                    </Frame>

                    <Frame Style="{StaticResource FrameEntryStyle}" Margin="0">
                        <Grid VerticalOptions="FillAndExpand" HeightRequest="60">
                            <Label VerticalOptions="Center" HorizontalOptions="Start" Text="Nombre" FontSize="20" TextColor="#999AAF" Padding="20">
                                <Label.Triggers>
                                    <MultiTrigger TargetType="Label" >
                                        <MultiTrigger.Conditions>
                                            <BindingCondition Binding="{Binding Source={x:Reference Name}, Path=IsFocused}" Value="True"/>
                                        </MultiTrigger.Conditions>
                                        <MultiTrigger.EnterActions>
                                            <trigger:TLabel Activate="True" />
                                        </MultiTrigger.EnterActions>
                                    </MultiTrigger>

                                    <MultiTrigger TargetType="Label" >
                                        <MultiTrigger.Conditions>
                                            <BindingCondition Binding="{Binding Source={x:Reference Name}, Path=Text, Converter={StaticResource TextLengthToBolean}}" Value="False"/>
                                            <BindingCondition Binding="{Binding Source={x:Reference Name}, Path=IsFocused}" Value="False"/>
                                        </MultiTrigger.Conditions>
                                        <MultiTrigger.EnterActions>
                                            <trigger:TLabel Activate="False" />
                                        </MultiTrigger.EnterActions>
                                    </MultiTrigger>
                                </Label.Triggers>
                            </Label>
                            <control:StandardEntry x:Name="Name" TabIndex="5"
                                               Text="{Binding Name}"
                                               IsEnabled="{Binding IsVicibleModal}"
                                               CursorPosition="{Binding Source={x:Reference Name},Path=Text.Length}"
                                               VerticalOptions="EndAndExpand" 
                                               BorderThickness="1" 
                                               TextTransform="Uppercase"
                                               BorderColor="Transparent" 
                                               FontSize="20" 
                                               TextColor="#999AAF" 
                                               Margin="20"/>
                        </Grid>

                    </Frame>
                    
                    

                    <Button Style="{StaticResource TitleButonStyle}" 
                        Text="Crear" 
                        Command="{Binding CreateCategoryCommand}"
                        TextTransform="None" />

                </StackLayout>
            </pancake:PancakeView>
        </Grid>
    </ContentPage.Content>
</ContentPage>